<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Lyterary work</title>
    <style>
      body{
        width : 960px;
        margin: 20px auto;
    }

    header{
        border-bottom: 2px solid black;
        padding: 0px 6px 6px 0 px ;
    }

    footer{
        border-top: 2px solid black;
        padding: 6px 0px 6px 0 px;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 60%;
        margin: 0 auto;
      }

      th {
        padding: 18px;
      }

      td {
        padding: 12px;
      }

      th,
      td {
        border: solid 1px #911616;
      }

      tr {
        background-color: #441797;
      }

      tr.even {
        background-color: #F7F7F7;
      }

      #heading {
        background-color: #11c45b;
        color: white;
      }
    </style>  




</head>
<body>
  <header>
    <img src="Mihajlo_PupinLOGO.jpg" alt="Pupin" height="50px">
    
 </header>

        <h3>
            Stranice
        </h3>


        <nav>     
          <ul>
            <li> <a href="../index.html"> Main page </a> </li> 
            <li> <a href="early-life-and-education.html">Early life and education </a>   </li> 	
            <li> <a href="literary-work.html">  Literary work </a>    </li>
            <li> <a href="pupin-coils.html">  Pupin coils </a>   </li>
           
          </ul>
        </nav>
    
    
    
    
     
    <section>
      <h1> Literary work</h1>
      <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p>
    </section>
    <h2>Beside this he also published:</h2>

    <table>
        <tr id="heading">
          <th>Naslov dela</th>
          <th>Izdavac</th>
          <th>Mesto</th>
          <th>Godina</th>
        </tr>
        <tr class="even">
          <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
          <td>Inaugural Dissertation zur Erlangung der Doctorwurde, Buchdruckerei von Gustav Shade</td>
          <td>Berlin</td>
          <td>June 1889</td>
    
        </tr>
        <tr>
          <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
          <td>John Wiley & Sons</td>
          <td>London</td>
          <td>1894</td>
    
        </tr>
        <tr class="even">
          <td>Serbian Orthodox Church</td>
          <td>J. Murray</td>
          <td>London</td>
          <td>1918</td>
    
        </tr>
        <tr>
          <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
          <td>American Association for International Conciliation</td>
          <td>New York</td>
          <td>1919</td>
        </tr>
        <tr class="even">
          <td>The New Reformation; from Physical to Spiritual Realities</td>
          <td>Scribner</td>
          <td>New York</td>
          <td>1927</td>
    
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930</td>
          </tr>
          <tr class="even">
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
            <td>Edited by C. A. Beard. Longmans, Green& Co</td>
            <td>New York</td>
            <td>1930</td>
          </tr>
      
    </table>

    <footer>
        Copyright @ PUPIN
    </footer>


    


</body>
</html>






